body{
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

button{
    background: white;
    border: 1px solid #ccc;
    color: #7a0296;
    width: 70px;
    font-family: "Radley", sans-serif;
    height: 35px;
    font-size: 15px;
}
/*============Typography=================*/
h1{
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    font-size: 42px;
}

h3{
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 36px;
}

h5{
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 20px;
}

li{
    font-family: "Radley", sans-serif;
}
header h5{
    margin: 0px 0px 5px 0px;
    font-size: 20px;
    color: #C40983;
}

.section-text .heading{
    text-indent: 25px;
    margin: 0px;
}

.section-text .subheading{
    margin: 0px;
    line-height: 10px;
}

/************ Nav ****************/
#site-nav{
    text-align: right;
    margin: 0px;
    position: fixed;
    width: 100%;
    z-index: 5;
}

#site-nav .social-media{
    margin-right: 75px;
    padding-top: 10px;
}

.social-media li{
    display: inline;
    margin-right: 25px;
    font-size: 2em;   
}

ul li a{
    color: white;
    text-decoration: none;
}

#site-nav .menu{
    list-style: none;
    margin-right: 65px;
}

#site-nav .menu li{
    display: inline;
    margin-right: 30px;
}
/*============Header==============*/
header{
    height: 90vh;
/*    background-image: url("../img/h-e-r-gc%20(1).jpg");*/
/*    background-size: cover;*/
}

#branding{
    /*Margin and Padding*/
    
    /*Color*/
    background: #7a0296;
    width: 100vw;
    -webkit-clip-path: polygon(0 0, 100% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 100%, 0% 100%);
}

#header-img{
    position: absolute;
    top: 0;
    z-index: -2;
    height: 100vh;
    width: 100%;
    object-fit: cover;
}
header .text{
    position: relative;
    width: 75vw;
    margin: 70px;
    bottom: -63vh;
    z-index: 2;
}

header #logo{
    margin-left: 8%;
    width: 30%;
}

.clip-mask{
    -webkit-clip-path: polygon(100% 9%, 14% 100%, 100% 100%);
    clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
    width: 100vw;
    height: 50vh;
    background: #c6008a;
    position: absolute;
    right: 0;
    bottom: 0;
}

.clip-mask:nth-child(2){
    -webkit-clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    z-index: 1;
    background: #c8008b78;
}

/*================Form===============*/

.album-links{
    list-style: none;
}

.album-links li{
    display: inline;
    margin-left: 25px;
    font-size: 25px;
}


/*============== Content =============*/
main{
    height: 100vh;
}
#content{
    padding: 0px;
    background: #640296;
    color: white;
}

#main-content .clip-mask{
    /*Clip Mask*/
    -webkit-clip-path: polygon(100% 100%, 0 0, 100% 0);
    clip-path: polygon(100% 100%, 0 0, 100% 0);
    
    /*Position*/
    position: absolute;
    top: 100vh;
    height: 30vh;
    padding: 0px;
    margin: 0px;
    z-index: 1;
    
    /*Color*/
    background-color: #a10093;
}

#main-content .clip-mask:nth-child(2) {
    -webkit-clip-path: polygon(100% 0, 0 50%, 100% 100%);
    clip-path: polygon(100% 0, 0 50%, 100% 100%);
    top: 75vh;
    width: 100vw;
    height: 50vh;
    background-color: #490296;
}

#main-content .clip-mask:nth-child(3) {
    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%);
    clip-path: polygon(100% 0, 100% 100%, 0 100%);
    background: #1d003c;
    top: -60vh;
    position: relative;
    z-index: 4;
}

#content .container{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 30px;
    z-index: 4;
    position: relative;
}

#concerts{
    background: #330367;
    display: grid;
    align-content: center;
}

#last-clip-mask{
    -webkit-clip-path: polygon(0 0, 100% 50%, 0 100%);
    clip-path: polygon(0 0, 100% 50%, 0 100%);
}
/***********Form*******/
#signup{
    margin: auto;
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    top: 13vh;
    color: white;
}

#signup h3{
    margin: 0;
}

#signup h5{
    margin: 0;
}

input{
    margin-top: 5px;
    margin-bottom: 15px;
    border-radius: 4px;
    padding: 5px 10px;
    border: none;
    width: 56%;
}

/*************Album*********************/

#album{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
}

#album-cover{
    width: 50%;
    justify-self: end;
}

#album-cover img{
    width: 100%;
    object-fit: cover;
}

#album .heading{
    margin-bottom: 25px;
}

#album h1,h3{
    margin: 0;
    pointer-events: none;
}


/****** Upcoming Concerts ********/

table{
    padding: 25px;
    border: 1px solid #C40983;
    width: 50vw;
    justify-self: center;
}

#concerts .section-text{
    align-self: center;
    width; 30vw;
    justify-self: left;
    margin-bottom: 50px;
    margin-left: 15vw;
}
 
.show{
    border-bottom: 1px solid #C40983;
    margin-bottom: 10px;
}

/*************Call to Action*******/
#call-to-action{
    height: 30vh;
    position: relative;
    bottom: 0vh;
    background: #1d003c;
}


/***************Footer**************/
footer{
    height: 100px;
    background: black;
    width: 100%;
    z-index: 4;
    position: relative;
    bottom: 100vh;
    top: 128vh;
}

footer .copyright{
    position: relative;
    z-index: 2;
    color: white;
    margin-left: 35px;
}


/*********MEDIA QUERIES**********/
@media screen and (min-width: 1280) {
    #call-to-action{
        height: 40vh;
    }
}