/*************GLobal ************/
h1, h2, h3, h4, h5{
    font-family: "Work Sans", sans-serif;
}

h1, h2, h3{
    font-weight: 900;
}

h4, h5{
    font-weight: 700;
}

h6{
    font-family: "Vollkorn", serif;
    font-weight: 400;
}

body{
    margin: 0px;
    font-family: "Vollkorn", serif;
}

/*Nav*/
#site-nav{
    /* Grid */
    display: grid;
    grid-template-rows: .1fr 2fr .5fr;
    
    height: 100vh;
    align-content: center;
    justify-content: center;
    text-align: center;
    background: #f4f4f4;
    
    /*Position*/
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

#site-nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: "Vollkorn", serif;
    font-size: 21px;
    align-self: center;
}

#site-nav #menu li{
    margin-bottom: 35px;
}

#site-nav #menu li a{
    color: #111111;
    font-weight: bold;
    text-decoration: none;
}

#site-nav .footer{
    
}

.footer .contact-info{
    color: #EBBB4E;
    height: 100px;
}
.footer .social-profiles li{
    display: inline;
    word-spacing: 25px;
}

.social-profiles li a{
    text-decoration: none;
    color: #EBBB4E;
}

.footer .social-profiles .fab{
    font-size: 1.5em;
    
}
#branding #logo{
    text-align: center;
}

#branding{
    display: block;
    height: 15%;
    text-align: center;
}

/********* Main *************/
#wrapper{
    display: grid;
    grid-template-columns: .5fr 2fr;
}
main{
    overflow: hidden;
}
/********* Header *************/

#intro{
    height: 95vh;
    background-image: url("../img/alex-smith-688708-unsplash.jpg");
    background-size: cover;

    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    position: relative;
}

#intro-items{
    justify-self: center;
    grid-column: 2/3;
    grid-row: 2/3;
}

#intro .text{
    position: absolute;
    top: 25vh;
    left: 10vw;
    color: #EBBB4E;
}

#decor{
    width: 4em;
    grid-column: 2/2;
    height: 1737px;
    position: absolute;
    left: -20vw;
    bottom: 400px;
    top: 140px;
}

#header-heading{
    font-size: 72px;
    margin: 0px;
    letter-spacing: 7px;
}

#intro-btn{
    height: 35px;
    background: #EBBB4E;
    color: white;
    border: none;
    margin-left: 20px;
    border-radius: 3px;
}

#intro-btn a{
    color: white;
    text-decoration: none;
}
/************ WORK ****************/
#work{
    height: 95vh;
}

#work .container{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 2fr;
    grid-row-gap: 75px;
    padding-top: 5vh;
    padding-left: 15vw;
}

.project{
    width: 75%;
    height: 25vh;
}

.project .thumbnail{
    width: 100%;
    height: 100%;
}

.project img{
    width: 100%;
    height: 100%;
}

/********* Form/ Call to Action ************/
#form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-top: 1px solid #dedede;
}


#cta{
    -webkit-clip-path: polygon(0 0, 75% 0, 100% 100%, 0% 100%);
    clip-path: polygon(0 0, 75% 0, 100% 100%, 0% 100%);
    background: #EBBB4E;
}

#cta .text{
    margin-left: 35px;
}

@media screen and (min-width: 1366) {
    #decor{
        height: 1600px;
    }
}